# DockerManager

./: Directory.Build.props  DockerManager.sln  NanoDNA.DockerManager.sln  README.md
.github/workflows/: build.yml  publish.yml  test.yml
DockerManager/: Docker.cs  DockerContainer.cs  DockerManager.csproj
DockerManager.Tests/: DockerContainerTests.cs  DockerManager.Tests.csproj
NanoDNA.DockerManager/: Docker.cs  DockerContainer.cs  NanoDNA.DockerManager.csproj
NanoDNA.DockerManager.Tests/: DockerContainerTests.cs  DockerTests.cs  NanoDNA.DockerManager.Tests.csproj
