<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project Reference Conditionals -->
	<PropertyGroup>
		<UseProjectReference Condition="'$(Configuration)' == 'Debug' and '$(RepositoryName)' == 'GitHubAPICLI-Solution'">true</UseProjectReference>
		<UseProjectReference Condition="'$(Configuration)' == 'Release' or '$(RepositoryName)' == ''">false</UseProjectReference>
	</PropertyGroup>
	
	<!-- Building / Publishing Metadata -->
	<PropertyGroup>
		<RootNamespace>NanoDNA.DockerManager</RootNamespace>
		<ProductName>$(RootNamespace)</ProductName>
		<PackageId>$(RootNamespace)</PackageId>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<!-- Add Individual Platforms in NuGet Package -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Development Project References -->
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'" >
		<ProjectReference Include="..\..\ProcessRunner\ProcessRunner\ProcessRunner.csproj" />
	</ItemGroup>

	<!-- Nuget Packages -->
	<ItemGroup>
		<PackageReference Include="NanoDNA.ProcessRunner" Version="0.2.0" Condition="'$(Configuration)' == 'Release'"/>
	</ItemGroup>

	<!-- Include Items to Edit -->
	<ItemGroup>
		<!-- Project Documents -->
		<None Include="..\README.md" Link="Docs\README.md" />
		<None Include="..\Directory.Build.props" Link="Docs\Directory.Build.props" />
		<None Include="..\LICENSE" Link="Docs\LICENSE" />

		<!-- Workflow Scripts -->
		<None Include="..\.github\workflows\build.yml" Link="Workflows\build.yml" />
		<None Include="..\.github\workflows\publish.yml" Link="Workflows\publish.yml" />
		<None Include="..\.github\workflows\test.yml"  Link="Workflows\test.yml" />
	</ItemGroup>

</Project>
