<Project Sdk="Microsoft.NET.Sdk">

	<!-- Building / Publishing Metadata -->
	<PropertyGroup>
		<RootNamespace>NanoDNA.DockerManager</RootNamespace>
		<ProductName>$(RootNamespace)</ProductName>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- Add Individual Platforms in NuGet Package -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Development Project References -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(RepositoryName)' == 'GitHubAPICLI-Solution'">
		<ProjectReference Include="..\..\NanoDNA.ProcessRunner\NanoDNA.ProcessRunner\NanoDNA.ProcessRunner.csproj" />
	</ItemGroup>

	<!-- Nuget Packages -->
	<ItemGroup>
		<PackageReference Include="NanoDNA.ProcessRunner" Version="0.1.5" Condition="'$(Configuration)' == 'Release'"/>
	</ItemGroup>

	<!-- Include Items to Edit -->
	<ItemGroup>
		<!-- Project Documents -->
		<None Include="..\README.md">
			<Link>Docs\README.md</Link>
		</None>
		<None Include="..\Directory.Build.props">
			<Link>Docs\Directory.Build.props</Link>
		</None>
		<None Include="..\LICENSE">
			<Link>Docs\LICENSE</Link>
		</None>

		<!-- Workflow Scripts -->
		<None Include="..\.github\workflows\build.yml">
			<Link>Workflows\build.yml</Link>
		</None>
		<None Include="..\.github\workflows\publish.yml">
			<Link>Workflows\publish.yml</Link>
		</None>
		<None Include="..\.github\workflows\test.yml">
			<Link>Workflows\test.yml</Link>
		</None>
	</ItemGroup>

</Project>
