<Project Sdk="Microsoft.NET.Sdk">

	<!-- Building / Publishing Metadata -->
	<PropertyGroup>
		<RootNamespace>NanoDNA.DockerManager</RootNamespace>
		<ProductName>$(RootNamespace)</ProductName>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- Add Individual Platforms in NuGet Package -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Development Project References -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(RepositoryName)' == 'GitHubAPICLI'">
		<ProjectReference Include="..\..\NanoDNA.ProcessRunner\NanoDNA.ProcessRunner\NanoDNA.ProcessRunner.csproj" />
	</ItemGroup>

	<!-- Nuget Packages -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="NanoDNA.ProcessRunner" Version="0.1.4" />
	</ItemGroup>

</Project>
