<Project Sdk="Microsoft.NET.Sdk">

	<!-- Building / Publishing Metadata -->
	<PropertyGroup>
		<RootNamespace>NanoDNA.DockerManager</RootNamespace>
		<ProductName>$(RootNamespace)</ProductName>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- Add Individual Platforms in NuGet Package -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Nuget Packages -->
	<ItemGroup>
		<PackageReference Include="NanoDNA.ProcessRunner" Version="0.1.3" />
	</ItemGroup>

</Project>
